// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int k=sc.nextInt();
       int arr[]=new int[n+1];
       
       for(int i=1;i<=n;i++){
           arr[i]=sc.nextInt();
       }
       
       int dp[]=new int[n+1];
       
       dp[1]=0;
       dp[2]=Math.abs(arr[2]-arr[1]);
       
       for(int i=3;i<=n;i++){
           
           int ans=Integer.MAX_VALUE;
         
           for(int j=1;j <= k && i - j >= 1;j++){
                int  option=dp[i-j]+Math.abs(arr[i-j]-arr[i]);
               ans=Math.min(ans,option);
           }
          dp[i]=ans;
       }
       System.out.println(dp[n]);
       
    }
}
